<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant List</title>
 <link rel="stylesheet" href="style.css">
  </head>

<body>
  <h1>ADD A NEW RESTAURANT.</h1>
  <ul id="restaurant-list">
    <li>
<form id="mReview" action="/review" method="POST">
    Restaurant's Name:
    <input type="text" name="restaurant">
<br>
<br>
    Rating (1-10):
    <input type="number" name="rating" min="1" max="10">

    
<br>
<br>
    Review:
    <input type="text" name="review" >
    <br>
    <br>
    <input type="submit">
    </li>
</form>
</body>
</html> 
